API_ENDPOINT=http://20.193.152.80:5000/api
DASHBOARD_URL=http://4.240.101.98:8088/superset/welcome
YOUTUBE_CLM_VIDEO=https://www.youtube.com/watch?v=-uPgKkjPZb4
YOUTUBE_GET_INSIGHTS_VIDEO=https://www.youtube.com/watch?v=78EBriRWUts
YOUTUBE_GET_TECO_VIDEO=https://www.youtube.com/watch?v=YFo6D15_1l8
YOUTUBE_GET_CATCODE_VIDEO=https://www.youtube.com/watch?v=tC7FbH-h6vc
YOUTUBE_GET_STOCK_UPLOAD=https://www.youtube.com/watch?v=q-Ykq73suGk
YOUTUBE_GET_MATDESC_VIDEO=https://www.youtube.com/watch?v=_AnMOpqjFMI
YOUTUBE_GET_PURCHASE_VIDEO=https://www.youtube.com/watch?v=Ts3REW09qaY
YOUTUBE_GET_MATCODE_VIDEO=https://www.youtube.com/watch?v=CkXlI5fX6SE
