NEXT_PUBLIC_API_ENDPOINT = http://20.193.152.80:5000/api
NEXT_PUBLIC_DASHBOARD_URL = http://4.240.101.98:8088/superset/dashboard/1/
NEXT_PUBLIC_YOUTUBE_UPLOAD_VIDEO= https://www.youtube.com/watch?v=8cf4OzZBlnQ
NEXT_PUBLIC_YOUTUBE_GET_REPORT_VIDEO= https://www.youtube.com/watch?v=8cf4OzZBlnQ
NEXT_PUBLIC_YOUTUBE_GET_INSIGHTS_VIDEO= https://www.youtube.com/watch?v=8cf4OzZBlnQ