services:
  db:
    image: mysql:5.6
    platform: linux/x86_64
    ports:
      - '3304:3304'
    volumes:
      - ./mysql-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=dbtest
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbpass
      - MYSQL_ROOT_PASSWORD=pass123

volumes:
  mysql-data:
